<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>U.S. Historical States and Territories (Generalized .001 deg)</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="U.S. Historical States and Territories (Generalized .001 deg) "/>
  <meta name="dc.creator" content="Peter Siczewicz, Digital Compiler Emily Kelley, Digital Compiler John H. Long, Editor, Atlas of Historical County Boundaries "/>
  <meta name="dc.subject" content="polygon historical state and territorial boundaries "/>
  <meta name="dc.description" content="This document serves as the metadata for the U.S. Historical States and Territories (Generalized .001 deg) shapefile for use in a geographic information system (GIS). This file may be downloaded without charge from this Web site (http://publications.newberry.org/ahcbp); see also Distribution_Information (below). This dataset is a generalized version of the U.S. Historical States and Territories shapefile, based on a tolerance of .001 degrees. This dataset was generated from the U.S. Historical Counties (Generalized .001 deg) dataset published by the Atlas of Historical County Boundary project. It is based on the state or territorial jurisdiction of each historical county version coded on that dataset, as detailed in the Process_Step discussion (below). The U.S. Historical States and Territories shapefile holds the polygons, metadata, and attribute data for every different configuration of the states, territories, and equivalents in the United States, dated to the day, from 3 September 1783 through 31 December 2000. This dataset enables users easily to employ a geographic information system for the analysis and display of state and territorial related historical data. This downloadable dataset is provided in shapefile format in a geographic coordinate system (unprojected), so that it would be as accessible as possible to various GIS software. "/>
  <meta name="dc.publisher" content="Dr. William M. Scholl Center for American History and Culture, The Newberry Library"/>
  <meta name="dc.contributor" content="Principal financial support for the Atlas of Historical County Boundaries project was provided by the Reference Materials Program of the National Endowment for the Humanities, an independent federal agency; additional support came from the Newberry Library, Chicago, the project's headquarters, and from a number of corporations, foundations, and individuals. "/>
  <meta name="dc.date" content="20111001"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="SHP"/>
  <meta name="dc.identifier" content="http://publications.newberry.org/ahcbp"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-179.147355"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-66.949926"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="18.910845"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="71.389612"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.t.min" content="17830903"/>
  <meta name="dc.coverage.t.max" content="20001231"/>
  <meta name="dc.coverage.periodName" content="3 September 1783 to 31 December 2000"/>
  <meta name="dc.rights" content="Access constraints: Free access for use under an Attribution-NonCommercial-ShareAlike Creative Commons License; Use constraints: Free for use under an Attribution-NonCommercial-ShareAlike Creative Commons License"/>
  <meta name="generated-from" content="C:\Documents and Settings\Admin\Local Settings\Temp\translator_source.xml"/>
</head>
<body>
<h1>U.S. Historical States and Territories (Generalized .001 deg)</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Peter Siczewicz, Digital Compiler</dt>
<dt><em>Originator:</em>  Emily Kelley, Digital Compiler</dt>
<dt><em>Originator:</em>  John H. Long, Editor, Atlas of Historical County Boundaries</dt>
<dt><em>Publication_Date:</em>  20111001</dt>
<dt><em>Title:</em>  U.S. Historical States and Territories (Generalized .001 deg)</dt>
<dt><em>Edition:</em>  2.0</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Atlas of Historical County Boundaries-Digital (Shapefiles)</dt>
<dt><em>Issue_Identification:</em>  2010</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Newberry Library, Chicago, Illinois, USA</dt>
<dt><em>Publisher:</em>  Atlas of Historical County Boundaries</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://publications.newberry.org/ahcbp">&lt;http://publications.newberry.org/ahcbp&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This document serves as the metadata for the U.S. Historical States and Territories (Generalized .001 deg) shapefile for use in a geographic information system (GIS). This file may be downloaded without charge from this Web site (<a href="http://publications.newberry.org/ahcbp">&lt;http://publications.newberry.org/ahcbp&gt;</a>); see also Distribution_Information (below).
<br/>
This dataset is a generalized version of the U.S. Historical States and Territories shapefile, based on a tolerance of .001 degrees. This dataset was generated from the U.S. Historical Counties (Generalized .001 deg) dataset published by the Atlas of Historical County Boundary project. It is based on the state or territorial jurisdiction of each historical county version coded on that dataset, as detailed in the Process_Step discussion (below).
<br/>
The U.S. Historical States and Territories shapefile holds the polygons, metadata, and attribute data for every different configuration of the states, territories, and equivalents in the United States, dated to the day, from 3 September 1783 through 31 December 2000. This dataset enables users easily to employ a geographic information system for the analysis and display of state and territorial related historical data. This downloadable dataset is provided in shapefile format in a geographic coordinate system (unprojected), so that it would be as accessible as possible to various GIS software.

</dd>
<dt><em>Purpose:</em>  
<dd>

This dataset contains polygons representing the various historical configurations of state and territorial boundaries in the United States, from 3 September 1783 (the date of the signing of the Treaty of Paris) to 31 December 2000. These polygons were generated from the U.S. Historical Counties (Generalized .001 deg) dataset, which is turn was derived from the individual state files created by the Atlas of Historical County Boundaries project. The metadata for the individual state files provide a detailed description of the methodology used to research, plot, and digitize the historical county boundaries.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

The U.S. Historical States and Territories dataset covers the period of 3 September 1783 to 31 December 2000. This starting date was chosen because it is the date of the Treaty of Paris, which established the boundaries of the United States after the War of the American Revolution. Prior to that date, the U.S. Historical Counties dataset focuses on county boundaries, and does not include all of the extensive and conflicting territorial claims of the original 13 colonies. The U.S. Historical Counties dataset therefore cannot be used to create polygons for the full extent of colonial boundaries and claims. Except for the creation of West Virginia, the U.S. Historical States and Territories dataset does not include any jurisdictional changes related to the Confederate States of America and the secession of southern states.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  17830903</dt>
<dt><em>Ending_Date:</em>  20001231</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -179.147355</dt>
<dt><em>East_Bounding_Coordinate:</em>  -66.949926</dt>
<dt><em>North_Bounding_Coordinate:</em>  71.389612</dt>
<dt><em>South_Bounding_Coordinate:</em>  18.910845</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Theme_Keyword:</em>  polygon</dt>
<dt><em>Theme_Keyword:</em>  historical state and territorial boundaries</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
</dl>
</dd>
<dt><em>Temporal:</em>  
<dd>
<dl>
<dt><em>Temporal_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Temporal_Keyword:</em>  3 September 1783 to 31 December 2000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

Free access for use under an Attribution-NonCommercial-ShareAlike Creative Commons License

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

Free for use under an Attribution-NonCommercial-ShareAlike Creative Commons License

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Dr. William M. Scholl Center for American History and Culture, The Newberry Library

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  
<dd>

Director, Dr. William M. Scholl Center for American History and Culture

</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  60 W. Walton Street</dt>
<dt><em>City:</em>  Chicago</dt>
<dt><em>State_or_Province:</em>  Illinois</dt>
<dt><em>Postal_Code:</em>  60610</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  312-943-9090</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  scholl@newberry.org</dt>
<dt><em>Hours_of_Service:</em>  8:00 am - 5:00 pm M-F, CT</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Principal financial support for the Atlas of Historical County Boundaries project was provided by the Reference Materials Program of the National Endowment for the Humanities, an independent federal agency; additional support came from the Newberry Library, Chicago, the project's headquarters, and from a number of corporations, foundations, and individuals.

</dd>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  none</dt>
<dt><em>Security_Classification:</em>  Unclassified</dt>
<dt><em>Security_Handling_Description:</em>  none</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.3000

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  John H. Long, Editor, Historical Compiler</dt>
<dt><em>Originator:</em>  Peggy Tuck Sinko, Assoc. Editor, Historical Compiler</dt>
<dt><em>Originator:</em>  Douglas Knox, Book Digitizing Director, GIS Compiler</dt>
<dt><em>Originator:</em>  Gordon DenBoer, Historical Compiler</dt>
<dt><em>Originator:</em>  Kathryn Ford Thorne, Historical Compiler</dt>
<dt><em>Originator:</em>  George E. Goodridge, Jr., Historical Compiler</dt>
<dt><em>Originator:</em>  Emily Kelley, Historical Compiler, GIS Compiler</dt>
<dt><em>Originator:</em>  Laura Rico-Beck, GIS Specialist, GIS Compiler</dt>
<dt><em>Originator:</em>  Peter Siczewicz, GIS Consultant</dt>
<dt><em>Originator:</em>  Robert Will, Cartographic Assistant</dt>
<dt><em>Originator:</em>  John Ford, Cartographic Assistant</dt>
<dt><em>Publication_Date:</em>  20100701</dt>
<dt><em>Title:</em>  Atlas of Historical County Boundaries</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  book and vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  New York</dt>
<dt><em>Publisher:</em>  Charles Scribner's Sons</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

19 book vols. (1993-2000), online publication (2000-2011).  Books published by Simon and Schuster, Charles Scribner's Sons.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

This dataset was generated from the U.S. Historical Counties (Generalized .001 deg) dataset, which in turn provides a synthesis in shapefile format of the individual state files created by the Atlas of Historical County Boundaries project. The Atlas aims to achieve high accuracy through the use of the most authoritative and reliable sources, analysis of those sources by tested procedures, and careful proofreading of the results. Because counties are created and changed by their states, the state session laws are the primary, authoritative sources for the county lines, names, organization, and attachments. The initial plots of the boundaries are direct conversions of the legal boundary descriptions in the laws into linework on the plotting sheets. They are performed with copies of the legal descriptions at hand, and those same laws also are at hand for the GIS compiler when digitizing boundaries. All other sources, including old maps, are derived from those legal descriptions. The historical compiler searches the state session laws and, when necessary, related material (e.g., court decisions, executive proclamations) for information about the courses of the boundaries. Secondary texts, maps, and local experts are consulted as needed (e.g., when recovering a long-lost landmark that figured in an early boundary description). Dates of changes are also taken from the laws. Some laws specify when the change will go into effect, but others (mostly those passed before the twentieth century) do not; if no official effective date is provided, the historical compiler uses the date when the law was passed or approved.
<br/>
The locations of places and landmarks cited in the boundary descriptions are gathered from the modern, federal base maps or from secondary publications (e.g., gazetteers, county histories, articles in historical journals), old maps, or local experts.
<br/>
Details regarding the steps taken to insure the accuracy of the boundaries as they are plotted and digitized are available in the metadata for the individual state datasets.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

This shapefile is a generalized version of the U.S. Historical States and Territorial shapefile, and contains the same number of features as the original shapefile. The generalized dataset was initially created as a time-coded polygon feature class within an ESRI ArcGIS personal geodatabase, and ArcGIS tools were used to validate the polygon geometry. The procedures used to create the data ensure that, as in the original file, the subset of polygons in effect at any given date from 3 Sep 1783 - 31 Dec 2000 is topologically correct, with no unexpected polygon gaps or overlaps. There are a number of known polygon overlaps, however, due to conflicting claims between neighboring states or territories. As a final step, the polygon feature class was converted to a shapefile.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

The dataset is complete. All changes are dated to the day. If there is a difference between the effective date of change and the date when a law was passed, the effective date of change is used. Boundary changes too small to map are excluded from the shapefile. As a rule, boundary changes occurring entirely on water were not mapped. Exceptions to this rule might include county boundaries which run through large inland water bodies like Lake Okeechobee, Lake Pontchartrain, Great Salt Lake, etc.
<br/>
No regular or systematic updating of the pre-2001 data is anticipated because (a) the historical data cannot change and (b) the compilers believe their methods and materials are sufficient to produce data that are complete and correct. (That is not to say no error can slip through. Suggestions for ad hoc changes or additions to the historical data, together with an explanation of why the change should be made and supporting evidence, should be directed to scholl@newberry.org or Dr. William M. Scholl Center for American History and Culture, The Newberry Library, 60 W. Walton St., Chicago, IL 60610). State boundary changes that occur after 31 December 2000 will routinely be digitized by the various states and the federal government and, therefore, will be available from agencies of those governments in separate files in the indefinite future.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  Accurate to matching USGS 1:500,000 scale State Base maps.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Environmental Systems Research Institute, Inc. (ESRI)</dt>
<dt><em>Publication_Date:</em>  20001101</dt>
<dt><em>Title:</em>  ESRI Data Maps</dt>
<dt><em>Edition:</em>  2000</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Redlands, California, USA</dt>
<dt><em>Publisher:</em>  Environmental Systems Research Institute, Inc. (ESRI)</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  100,000</dt>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  BASE1</dt>
<dt><em>Source_Contribution:</em>  
<dd>

The ESRI detailed county, river, glocale, gsummit, highway, mjwater, and rail100K data were used as a modern base map, a reference for drawing historical county boundaries.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Atlas of Historical County Boundaries</dt>
<dt><em>Publication_Date:</em>  20110901</dt>
<dt><em>Title:</em>  U.S. Historical Counties (Generalized .001 deg)</dt>
<dt><em>Edition:</em>  2011</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Newberry Library, Chicago, Illinois, USA</dt>
<dt><em>Publisher:</em>  Atlas of Historical County Boundaries</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  100,000</dt>
<dt><em>Type_of_Source_Media:</em>  shapefile</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1629</dt>
<dt><em>Ending_Date:</em>  2000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  BASE2</dt>
<dt><em>Source_Contribution:</em>  
<dd>

The shapefile of U.S. Historical Counties (Generalized .001 deg) was used to generate the U.S. Historical States and Territories (Generalized .001 deg) boundary file.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The U.S. Historical States and Territories (Generalized .001 deg) dataset was generated from the U.S. Historical Counties (Generalized .001 deg) dataset. Each county version in the U.S. Historical Counties dataset contains a value in the STATE_TERR field specifying the county's state, colonial, territorial, or equivalent affiliation during the version's existence. Based on these STATE_TERR values, a program was used to generate polygons representing all of the different historical configurations of the states and territories. County boundary changes that did not affect the overall state/territorial boundaries were ignored. Colonial boundaries prior to 3 September 1783 were excluded from the resulting dataset.
<br/>
Both the U.S. Historical Counties and the U.S. Historical State and Territories generalized shapefiles contain the same number of features as the original shapefiles, as no features were removed by the generalization process.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  BASE1, BASE2</dt>
<dt><em>Process_Date:</em>  2011</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  USB1</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Dataset projected from GCS_North_American_1983 to GCS_WGS_1984, using NAD_1983_To_WGS_1984_5 Geographic Transformation.

</dd>
<dt><em>Process_Date:</em>  20110911</dt>
<dt><em>Process_Time:</em>  12535800</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  220</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.001</dt>
<dt><em>Longitude_Resolution:</em>  0.001</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_WGS_1984</dt>
<dt><em>Ellipsoid_Name:</em>  WGS_1984</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257224</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  U.S. Historical States and Territories (Generalized .001 deg)</dt>
<dt><em>Entity_Type_Definition:</em>  state, territories, and equivalents</dt>
<dt><em>Entity_Type_Definition_Source:</em>  USA Laws</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Internal feature number. The FID number is the unique identifier (a primary key in database terms) for each polygon within the shapefile; its application is limited to its single shapefile.

</dd>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ID_NUM</dt>
<dt><em>Attribute_Definition:</em>  Numeric ID assigned to each polygon in the dataset.</dt>
<dt><em>Attribute_Definition_Source:</em>  compiler</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  numeric field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Name or other identification of state, territory, or equivalent, limited to 20 characters.

</dd>
<dt><em>Attribute_Definition_Source:</em>  colonial, territorial, state, and federal laws</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  character field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

ID values were assigned to each state, territory, or equivalent entity in the dataset, following the general format of the U.S. Historical Counties dataset. The ID value does not change when there is a change in a state or territory's size or shape, as such changes are indicated by the VERSION field.

</dd>
<dt><em>Attribute_Definition_Source:</em>  project standards</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  character field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VERSION</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Sequential and chronological change in state, territorial, or equivalent configuration, starting on 3 September 1783.

</dd>
<dt><em>Attribute_Definition_Source:</em>  compiler</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  numeric field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  START_DATE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

First date for a particular state or territorial version, arranged as mm/dd/yyyy.

</dd>
<dt><em>Attribute_Definition_Source:</em>  colonial, territorial, state, and federal laws</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  17830903</dt>
<dt><em>Range_Domain_Maximum:</em>  19591231</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Beginning_Date_of_Attribute_Values:</em>  17830903</dt>
<dt><em>Ending_Date_of_Attribute_Values:</em>  19591231</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  END_DATE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Last date for a particular state or territorial version, arranged as mm/dd/yyyy.

</dd>
<dt><em>Attribute_Definition_Source:</em>  colonial, territorial, state, and federal laws</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  17840229</dt>
<dt><em>Range_Domain_Maximum:</em>  20001231</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Beginning_Date_of_Attribute_Values:</em>  17840229</dt>
<dt><em>Ending_Date_of_Attribute_Values:</em>  20001231</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CHANGE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Creation, change, or other event for each state or territory on the given date.

</dd>
<dt><em>Attribute_Definition_Source:</em>  colonial, territorial, state, and federal laws, compiler</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  character field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CITATION</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Reference to the source of data for the event described under CHANGE

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

colonial, territorial, state, and federal laws, any other texts, maps, or interviews employed to gather data

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  character field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  START_N</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

First date for a particular state or territorial version, arranged as yyyymmdd.

</dd>
<dt><em>Attribute_Definition_Source:</em>  colonial, territorial, state, and federal laws</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  17830903</dt>
<dt><em>Range_Domain_Maximum:</em>  19591231</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Beginning_Date_of_Attribute_Values:</em>  17830903</dt>
<dt><em>Ending_Date_of_Attribute_Values:</em>  19591231</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  END_N</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Last date for a particular state or territorial version, arranged as yyyymmdd.

</dd>
<dt><em>Attribute_Definition_Source:</em>  colonial, territorial, state, and federal laws</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  17840229</dt>
<dt><em>Range_Domain_Maximum:</em>  20001231</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Beginning_Date_of_Attribute_Values:</em>  17840229</dt>
<dt><em>Ending_Date_of_Attribute_Values:</em>  20001231</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA_SQMI</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Area of a state, territory or equivalent in square miles, calculated from the polygon by means of ArcMap facility. Calculations were based on the appropriate Albers Equal Area projection for (1) contiguous U.S., (2) Alaska, and (3) Hawaii. These values are based on the original polygon boundaries, prior to generalization.

</dd>
<dt><em>Attribute_Definition_Source:</em>  compiler</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  numeric field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TERR_TYPE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

This field classifies each state, territory, and equivalent into one of several categories: (1) State, (2) Territory; organized territories of the United States, (3) Unorganized Territory; areas that were part of the United States, prior to their organization into states or territories, (4) District of Columbia, (5) Other; all remaining areas included in this dataset, specifically Deseret, Oregon Country, Texas Republic, Uncertain Boundary Area, and Vermont Republic.

</dd>
<dt><em>Attribute_Definition_Source:</em>  project standards</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  character field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FULL_NAME</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Full name or other identification of state, territory, or equivalent. These values are consistent with the values in the STATE_TERR field of the full U.S. Historical Counties dataset (BASE2).

</dd>
<dt><em>Attribute_Definition_Source:</em>  colonial, territorial, state, and federal laws</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  character field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ABBR_NAME</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Abbreviated name or other identification of state, territory, or equivalent.

</dd>
<dt><em>Attribute_Definition_Source:</em>  project standards</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  character field</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME_START</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Combination of values from the NAME and the START_DATE fields, formatted for use in feature labeling applications.

</dd>
<dt><em>Attribute_Definition_Source:</em>  compiler</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  character field</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Dr. William M. Scholl Center for American History and Culture, The Newberry Library

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  
<dd>

Director, Dr. William M. Scholl Center for American History and Culture

</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  60 W. Walton Street</dt>
<dt><em>City:</em>  Chicago</dt>
<dt><em>State_or_Province:</em>  Illinois</dt>
<dt><em>Postal_Code:</em>  60610</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  312-943-9090</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  scholl@newberry.org</dt>
<dt><em>Hours_of_Service:</em>  8:00 am - 5:00 pm, M-F, CT</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

No liability is assumed by the Atlas of Historical County Boundaries project or the Newberry Library

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  SHP</dt>
<dt><em>File_Decompression_Technique:</em>  Zipped file</dt>
<dt><em>Transfer_Size:</em>  18.132</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://publications.newberry.org/ahcbp">&lt;http://publications.newberry.org/ahcbp&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

To use this data requires software that supports ESRI GIS shapefiles.

</dd>
<dt><em>Available_Time_Period:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20110901</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20110930</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Dr. William M. Scholl Center for American History and Culture, The Newberry Library

</dd>
<dt><em>Contact_Person:</em>  
<dd>

Director, Dr. William M. Scholl Center for American History and Culture

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  
<dd>

Director, Dr. William M. Scholl Center for American History and Culture

</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  60 W. Walton Street</dt>
<dt><em>City:</em>  Chicago</dt>
<dt><em>State_or_Province:</em>  Illinois</dt>
<dt><em>Postal_Code:</em>  60610</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  312-943-9090</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  scholl@newberry.org</dt>
<dt><em>Hours_of_Service:</em>  8:00 am - 5:00 pm, M-F, CT</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Thu Dec 15 16:41:46 2011<br/>

</body>
</html>
