<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="US_HistCounties_Gen05_Metadata1_files/filelist.xml">
<style id="US_HistCounties_Metadata1_26504_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font526504
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;}
.font626504
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;}
.xl2426504
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2526504
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2626504
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2726504
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2826504
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl2926504
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:"m\/d\/yy\;\@";
	text-align:left;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl3026504
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:"Short Date";
	text-align:left;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl3126504
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="US_HistCounties_Metadata1_26504" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=1037 class=xl2726504
 style='border-collapse:collapse;table-layout:fixed;width:778pt'>
 <col class=xl2626504 width=271 style='mso-width-source:userset;mso-width-alt:
 9910;width:203pt'>
 <col class=xl2826504 width=481 style='mso-width-source:userset;mso-width-alt:
 17590;width:361pt'>
 <col class=xl2726504 width=285 style='mso-width-source:userset;mso-width-alt:
 10422;width:214pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2426504 width=271 style='height:12.75pt;width:203pt'>Atlas
  of Historical County Boundaries</td>
  <td class=xl2826504 width=481 style='width:361pt'></td>
  <td class=xl2726504 width=285 style='width:214pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2526504 colspan=2 style='height:12.75pt'>SUMMARY
  METADATA: U.S. Historical Counties (Generalized .05 deg)</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 colspan=2 style='height:12.75pt'>After ECAI�s
  model, based upon Dublin Core</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'></td>
  <td class=xl2826504 width=481 style='width:361pt'></td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2526504 style='height:12.75pt'>Connection Information</td>
  <td class=xl2826504 width=481 style='width:361pt'></td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'></td>
  <td class=xl2826504 width=481 style='width:361pt'></td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>DatasetTitle</td>
  <td class=xl2826504 width=481 style='width:361pt'>U.S. Historical Counties
  (Generalized .05 deg)</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>DatasetType</td>
  <td class=xl2826504 width=481 style='width:361pt'>vector digital data</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>ServerType</td>
  <td class=xl2826504 width=481 style='width:361pt'>W2K, IIS 5.0, ArcIMS
  9.x,Tomcat 5.0</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>CreationDate</td>
  <td class=xl2826504 width=481 style='width:361pt' x:num>2011</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>LastUpdated</td>
  <td class=xl2926504 width=481 style='width:361pt' x:str="'2011-10-01">2011-10-01</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'></td>
  <td class=xl3026504 width=481 style='width:361pt'></td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2526504 style='height:12.75pt'>Descriptive Metadata</td>
  <td class=xl2826504 width=481 style='width:361pt'></td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2526504 style='height:12.75pt'></td>
  <td class=xl2826504 width=481 style='width:361pt'></td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Title</td>
  <td class=xl2826504 width=481 style='width:361pt'>U.S. Historical Counties
  (Generalized .05 deg)</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=68 style='height:51.0pt'>
  <td height=68 class=xl2626504 style='height:51.0pt'>Citation.PreferredStyle</td>
  <td class=xl2826504 width=481 style='width:361pt'>Siczewicz, Peter. <font
  class="font626504">U.S. Historical Counties (Generalized .05 deg)</font><font
  class="font526504">. Dataset. Emily Kelley, digital comp. Atlas of Historical
  County Boundaries, ed. by John H. Long. Chicago: The Newberry Library, 2011.
  Available online from http://publications.newberry.org/ahcbp.</font></td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'></td>
  <td class=xl2826504 width=481 style='width:361pt'></td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Creator.PersonalName</td>
  <td class=xl2826504 width=481 style='width:361pt'>Siczewicz, Peter, digital
  compiler.</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Subject</td>
  <td class=xl2826504 width=481 style='width:361pt'>United States Historical
  County Boundaries.</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=153 style='height:114.75pt'>
  <td height=153 class=xl2626504 style='height:114.75pt'>Description</td>
  <td class=xl2826504 width=481 style='width:361pt'>This compilation, a single,
  national-level synthesis in shapefile format of all changes in the size,
  shape, and location of every county in the U.S. (and their equivalents), from
  the creation of the first county in 1629 to 2000, provides a separate nationwide
  set of polygons for each date when a mappable boundary change occurred;
  changes dated to the day. Shapefiles are complemented by an attribute table
  with supporting information. This dataset is a generalized version of the
  U.S. Historical Counties shapefile, based on a tolerance of .05 degrees. The
  data are in the WGS84 geographic coordinate system.</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'></td>
  <td class=xl2826504 width=481 style='width:361pt'></td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Publisher</td>
  <td class=xl2826504 width=481 style='width:361pt'>The Newberry Library</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Publisher.Address</td>
  <td class=xl3126504 width=481 style='width:361pt'><a
  href="http://publications.newberry.org/ahcbp"><span style='font-family:Verdana, sans-serif;
  mso-font-charset:0'>http://publications.newberry.org/ahcbp</span></a></td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Contact.Address</td>
  <td class=xl3126504 width=481 style='width:361pt'><a
  href="mailto:scholl@newberry.org"><span style='font-family:Verdana, sans-serif;
  mso-font-charset:0'>scholl@newberry.org</span></a></td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Contributor.PersonalName</td>
  <td class=xl2826504 width=481 style='width:361pt'>Kelley, Emily, digital
  compiler</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Contributor.PersonalName</td>
  <td class=xl2826504 width=481 style='width:361pt'>Long, John H., editor</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Date</td>
  <td class=xl2826504 width=481 style='width:361pt' x:num>2011</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Type</td>
  <td class=xl2826504 width=481 style='width:361pt'>Dataset</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Format</td>
  <td class=xl2826504 width=481 style='width:361pt'>Shapefile</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Format.Size</td>
  <td class=xl2826504 width=481 style='width:361pt'>17727 polygons, 12.359 MB</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=68 style='height:51.0pt'>
  <td height=68 class=xl2626504 style='height:51.0pt'>Source</td>
  <td class=xl2826504 width=481 style='width:361pt'>Relevant elements from the
  fifty state-level shapefile datasets of the Atlas of Historical County
  Boundaries were combined to make a nationwide shapefile. Also see the
  supporting materials with each state dataset.</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Language</td>
  <td class=xl2826504 width=481 style='width:361pt'>eng</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Coverage.WestBoundingCoordinate</td>
  <td class=xl2826504 width=481 style='width:361pt' x:num="-179.129434">-179.129434</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Coverage.EastBoundingCoordinate</td>
  <td class=xl2826504 width=481 style='width:361pt' x:num="-66.949926000000005">-66.949926</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Coverage.NorthBoundingCoordinate</td>
  <td class=xl2826504 width=481 style='width:361pt' x:num="71.389612">71.389612</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Coverage.SouthBoundingCoordinate</td>
  <td class=xl2826504 width=481 style='width:361pt' x:num="18.912277">18.912277</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Coverage.t.early</td>
  <td class=xl2826504 width=481 style='width:361pt' x:str="'1629-03-04">1629-03-04</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Coverage.t.late</td>
  <td class=xl3026504 width=481 style='width:361pt' x:str="'2000-12-31">2000-12-31</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Coverage.PlaceName</td>
  <td class=xl2826504 width=481 style='width:361pt'>United States of America</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Coverage.SpatialResolution</td>
  <td class=xl2826504 width=481 style='width:361pt'>1:100,000</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Coverage.Spatial.Georeference</td>
  <td class=xl2826504 width=481 style='width:361pt'>County</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Coverage.Temporal.Interval</td>
  <td class=xl2826504 width=481 style='width:361pt'>1 day</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl2626504 style='height:12.75pt'>Coverage.AlternativeMetadata</td>
  <td class=xl2826504 width=481 style='width:361pt'>Full FGDC Metadata is also
  available.</td>
  <td class=xl2726504></td>
 </tr>
 <tr height=51 style='height:38.25pt'>
  <td height=51 class=xl2626504 style='height:38.25pt'>Rights</td>
  <td class=xl2826504 width=481 style='width:361pt'>Free access/download and
  use under Attribution-NonCommercial-ShareAlike Creative Commons License
  (http://publications.newberry.org/ahcbp)</td>
  <td class=xl2726504></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=271 style='width:203pt'></td>
  <td width=481 style='width:361pt'></td>
  <td width=285 style='width:214pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
