<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>VA: Index of Counties</title>
  <link rel="stylesheet" href="chron.css"/>
</head>
<body>
  <h1>Virginia: Index of Counties and Equivalents; Index of
Independent Cities</h1>

 <p class="header">Virginia Atlas of Historical County Boundaries</p>

 <p class="header">John H. Long, Editor; Peggy Tuck Sinko, Historical
Compiler; Gordon DenBoer, Historical Compiler; Laura Rico-Beck, GIS Specialist and Digital Compiler; Peter
Siczewicz, ArcIMS Interactive Map Designer; Emily Kelley, Research Associate;
Robert Will, Cartographic Assistant.</p>

 <p class="header">Copyright The Newberry Library 2003</p>

<hr/>
<p class='index'>ACCOMACK (original; see <a href="VA_Individual_County_Chronologies.htm#NORTHAMPTON">NORTHAMPTON</a>)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#ACCOMACK">ACCOMACK</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#ALBEMARLE">ALBEMARLE</a></p>

<p class='index'>ALEXANDRIA (see <a href="VA_Individual_County_Chronologies.htm#ARLINGTON">ARLINGTON</a>)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Alexandria (IC)">Alexandria</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#ALLEGHANY">ALLEGHANY</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#AMELIA">AMELIA</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#AMHERST">AMHERST</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#APPOMATTOX">APPOMATTOX</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#ARLINGTON">ARLINGTON</a> 
    (created as ALEXANDRIA)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#AUGUSTA">AUGUSTA</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#BARBOUR">BARBOUR</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#BATH">BATH</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#BEDFORD">BEDFORD</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Bedford (IC)">Bedford</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#BERKELEY ">BERKELEY</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#BLAND">BLAND</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#BOONE">BOONE</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#BOTETOURT">BOTETOURT</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#BOURBON (Ky.)">BOURBON</a>
    (Ky.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#BRAXTON">BRAXTON</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Bristol (IC)">Bristol</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#BROOKE">BROOKE</a>
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#BRUNSWICK">BRUNSWICK</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#BUCHANAN">BUCHANAN</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#BUCKINGHAM">BUCKINGHAM</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Buena Vista (IC)">Buena 
    Vista</a> (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#CABELL">CABELL</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#CALHOUN">CALHOUN</a>
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#CAMPBELL">CAMPBELL</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#CAROLINE">CAROLINE</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#CARROLL">CARROLL</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#CHARLES CITY">CHARLES 
    CITY</a></p>

<p class='index'>CHARLES RIVER (see <a href="VA_Individual_County_Chronologies.htm#YORK">YORK</a>)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#CHARLOTTE">CHARLOTTE</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Charlottesville (IC)">Charlottesville</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Chesapeake (IC)">Chesapeake</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#CHESTERFIELD">CHESTERFIELD</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#CLARKE">CLARKE</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#CLAY">CLAY
    (W.Va.)</a> </p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Clifton Forge (IC)">Clifton 
    Forge</a> (Ind. City) [reverted to town status 1 July 2001]</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Colonial Hts. (IC)">Colonial 
    Heights</a> (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Covington (IC)">Covington</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#CRAIG">CRAIG</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#CULPEPER">CULPEPER</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#CUMBERLAND">CUMBERLAND</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Danville (IC)">Danville</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#DICKENSON">DICKENSON</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#DINWIDDIE">DINWIDDIE</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#DODDRIDGE">DODDRIDGE</a>
    (W.Va.) </p>

<p class='index'>DUNMORE (see <a href="VA_Individual_County_Chronologies.htm#SHENANDOAH">SHENANDOAH</a>)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#ELIZABETH CITY (ext)">ELIZABETH 
    CITY</a> (extinct) </p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Emporia (IC)">Emporia</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#ESSEX">ESSEX</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#FAIRFAX">FAIRFAX</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Fairfax (IC)">Fairfax</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Falls Church (IC)">Falls 
    Church</a> (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#FAUQUIER">FAUQUIER</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#FAYETTE (Ky.)">FAYETTE
    (Ky.)</a> </p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#FAYETTE">FAYETTE</a>
    (W.Va.) </p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#FINCASTLE (ext)">FINCASTLE</a> 
    (extinct)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#FLOYD">FLOYD</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#FLUVANNA">FLUVANNA</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#FRANKLIN">FRANKLIN</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Franklin (IC)">Franklin</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#FREDERICK">FREDERICK</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Fredericksburg (IC)">Fredericksburg</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Galax (IC)">Galax</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#GILES">GILES</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#GILMER">GILMER</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#GLOUCESTER">GLOUCESTER</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#GOOCHLAND">GOOCHLAND</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#GRAYSON">GRAYSON</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#GREENBRIER">GREENBRIER</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#GREENE">GREENE</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#GREENSVILLE">GREENSVILLE</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#HALIFAX">HALIFAX</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#HAMPSHIRE">HAMPSHIRE</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Hampton (IC)">Hampton</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#HANCOCK">HANCOCK</a>
    (W.Va.) </p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#HANOVER">HANOVER</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#HARDY">HARDY</a>
    (W.Va.) </p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#HARRISON">HARRISON</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Harrisonburg (IC)">Harrisonburg</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#HENRICO">HENRICO</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#HENRY">HENRY</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#HIGHLAND">HIGHLAND</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Hopewell (IC)">Hopewell</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#ILLINOIS (ext) ">ILLINOIS</a> 
    (extinct)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#ISLE OF WIGHT">ISLE 
    OF WIGHT</a> (created as WARROSQUYOAKE)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#JACKSON ">JACKSON</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#JAMES CITY">JAMES 
    CITY</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#JEFFERSON (Ky.)">JEFFERSON
    (Ky.) </a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#JEFFERSON">JEFFERSON</a>
    (W.Va.) </p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#KANAWHA">KANAWHA</a>
    (W.Va.) </p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#KENTUCKY (ext) ">KENTUCKY </a>
    (extinct)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#KING AND QUEEN">KING 
    AND QUEEN</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#KING GEORGE">KING 
    GEORGE</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#KING WILLIAM">KING 
    WILLIAM</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#LANCASTER">LANCASTER</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#LEE">LEE</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#LEWIS">LEWIS</a>
    (W.Va.) </p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Lexington (IC)">Lexington</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#LINCOLN (Ky.)">LINCOLN
    (Ky.)</a> </p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#LOGAN ">LOGAN</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#LOUDOUN">LOUDOUN</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#LOUISA">LOUISA</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#LOWER NORFOLK (ext)">LOWER 
    NORFOLK</a> (extinct)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#LUNENBURG">LUNENBURG</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Lynchburg (IC)">Lynchburg</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#McDOWELL ">McDOWELL</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#MADISON (Ky.)">MADISON
    (Ky.)</a> </p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#MADISON">MADISON</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Manassas (IC)">Manassas</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Manassas Park (IC)">Manassas 
    Park</a> (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Manchester (IC, ext)">Manchester</a> 
    (Ind. City, extinct)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#MARION">MARION</a>
    (W.Va.) </p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#MARSHALL ">MARSHALL</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Martinsville (IC)">Martinsville</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#MASON (Ky.)">MASON 
    (Ky.)</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#MASON">MASON</a>
    (W.Va.) </p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#MATHEWS">MATHEWS</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#MECKLENBURG">MECKLENBURG</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#MERCER (Ky.)">MERCER 
    (Ky.)</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#MERCER">MERCER</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#MIDDLESEX">MIDDLESEX</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#MONONGALIA">MONONGALIA</a>
    (W.Va.) </p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#MONROE">MONROE</a>
    (W.Va.) </p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#MONTGOMERY">MONTGOMERY</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#MORGAN">MORGAN</a>
    (W.Va.) </p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#NANSEMOND (ext)">NANSEMOND</a>
    (extinct) [created as UPPER NORFOLK]</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Nansemond (IC, ext)">Nansemond</a> 
    (Ind. City, extinct)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#NELSON (Ky.)">NELSON 
    (Ky.)</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#NELSON">NELSON</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#NEW KENT">NEW 
    KENT</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#NEW NORFOLK (ext)">NEW 
    NORFOLK</a> (extinct)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Newport News (IC)">Newport 
    News</a> (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#NICHOLAS">NICHOLAS</a>
    (W.Va.) </p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#NORFOLK (ext)">NORFOLK</a> 
    (extinct)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Norfolk (IC)">Norfolk</a> (Ind. City) 
  
<p class='index'><a href="VA_Individual_County_Chronologies.htm#NORTHAMPTON">NORTHAMPTON</a> 
    (created as original ACCOMACK)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#NORTHUMBERLAND">NORTHUMBERLAND</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Norton (IC)">Norton</a>
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#NOTTOWAY">NOTTOWAY</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#OHIO">OHIO</a>
    (W.Va.) </p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#ORANGE">ORANGE</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#PAGE">PAGE</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#PATRICK">PATRICK</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#PENDLETON">PENDLETON</a>
    (W.Va.) </p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Petersburg (IC)">Petersburg</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#PITTSYLVANIA">PITTSYLVANIA</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#PLEASANTS">PLEASANTS</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#POCAHONTAS">POCAHONTAS</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Poquoson (IC)">Poquoson</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Portsmouth (IC)">Portsmouth</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#POWHATAN">POWHATAN</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#PRESTON">PRESTON</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#PRINCE EDWARD">PRINCE 
    EDWARD</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#PRINCE GEORGE">PRINCE 
    GEORGE</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#PRINCE WILLIAM">PRINCE 
    WILLIAM</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#PRINCESS ANNE (ext)">PRINCESS 
    ANNE</a> (extinct)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#PULASKI">PULASKI</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#PUTNAM">PUTNAM</a>
    (W.Va.) </p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Radford (IC)">Radford</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#RALEIGH">RALEIGH</a>
    (W.Va.) </p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#RANDOLPH">RANDOLPH</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#RAPPAHANNOCK (orig)">RAPPAHANNOCK</a> 
    (original, extinct)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#RAPPAHANNOCK">RAPPAHANNOCK</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#RICHMOND">RICHMOND</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Richmond (IC)">Richmond</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#RITCHIE">RITCHIE</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#ROANE">ROANE</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#ROANOKE">ROANOKE</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Roanoke (IC)">Roanoke</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#ROCKBRIDGE">ROCKBRIDGE</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#ROCKINGHAM">ROCKINGHAM</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#RUSSELL">RUSSELL</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Salem (IC)">Salem</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#SCOTT">SCOTT</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#SHENANDOAH">SHENANDOAH</a> 
    (created as DUNMORE)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#SMYTH">SMYTH</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#South Boston (IC)">South 
    Boston</a> (Ind. City) [reverted to town status 30 June 1995] </p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#South Norfolk (IC)">South 
    Norfolk</a> (Ind. City, extinct)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#SOUTHAMPTON">SOUTHAMPTON</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#SPOTSYLVANIA">SPOTSYLVANIA</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#STAFFORD">STAFFORD</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Staunton (IC)">Staunton</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Suffolk (IC)">Suffolk</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#SURRY">SURRY</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#SUSSEX">SUSSEX</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#TAYLOR">TAYLOR</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#TAZEWELL">TAZEWELL</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#TUCKER">TUCKER</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#TYLER">TYLER </a>
    (W.Va.)</p>

<p class='index'>UPPER NORFOLK (see <a href="VA_Individual_County_Chronologies.htm#NANSEMOND (ext)">NANSEMOND,
    extinct</a>)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#UPSHUR ">UPSHUR</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Virginia Beach (IC)">Virginia 
    Beach</a> (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#WARREN">WARREN</a></p>

<p class='index'>WARROSQUYOAKE
    (see <a href="VA_Individual_County_Chronologies.htm#ISLE OF WIGHT">ISLE OF WIGHT</a>)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#WARWICK (ext)">WARWICK</a> 
    (extinct) [created as WARWICK RIVER]</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Warwick (IC, ext)">Warwick </a>
    (Ind. City, extinct)</p>

<p class='index'>WARWICK RIVER (see <a href="VA_Individual_County_Chronologies.htm#WARWICK (ext)">WARWICK, 
    extinct</a>)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#WASHINGTON">WASHINGTON</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#WAYNE">WAYNE</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Waynesboro (IC)">Waynesboro</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#WEBSTER">WEBSTER</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#W. Augusta Dist.">West 
    Augusta District</a> (extinct)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#WESTMORELAND">WESTMORELAND</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#WETZEL">WETZEL</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Williamsburg (IC)">Williamsburg</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#Winchester (IC)">Winchester</a> 
    (Ind. City)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#WIRT">WIRT</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#WISE">WISE</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#WOOD">WOOD</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#WOODFORD (Ky.)"> WOODFORD (Ky.)</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#WYOMING ">WYOMING</a> 
    (W.Va.)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#WYTHE">WYTHE</a></p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#YOHOGANIA (ext)">YOHOGANIA</a> 
    (extinct)</p>

<p class='index'><a href="VA_Individual_County_Chronologies.htm#YORK">YORK</a> 
    (created as CHARLES RIVER)</p>
    
    <p class='index'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</body>

</html>
